<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            background-color: #d9eaf5;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #1676bd;
            color: white;
            padding: 1px;
            text-align: center;
        }
        .logo {
            width: 200px;
            height: 200px;
        }
        .company-name {
            font-size: 2em;
            margin: 10px 0;
        }
        .result-box {
            margin-top: 50px;
            margin: 40px auto;
            max-width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="static\logo.png" alt="Company Logo" class="logo">
        <div class="company-name">Drizzytally</div>
    </div>
    <div class="result-box">
        <p>{{ output }}</p>
    </div>
</body>
</html>